{
  "expo": {
    "name": "Lumora TV",
    "slug": "lumora-tv",
    "version": "1.0.1",
    "orientation": "landscape",
    "icon": "./assets/images/icon.png",
    "scheme": "lumora-tv",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.savvy2221.lumoratv"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.savvy2221.lumoratv",
      "versionCode": 2
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "@react-native-tvos/config-tv",
        {
          "isTV": true
        }
      ],
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#000000",
          "android": {
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 140
          }
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "buildArchs": [
              "armeabi-v7a",
              "arm64-v8a"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "696f9dfe-f29d-4908-9d39-e7875012c58d"
      }
    }
  }
}
